<!DOCTYPE html>
<html lang="en">

<head>
    <title>LinkedInterest - Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="../css/tool-kit.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <!--escape hatch-->
        <a href="../home.html"><img src="../icon/drawable-mdpi/icon.png" alt="" class="navbar-brand"></a>

        <!--collapse navbar-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link btn btn-light" href="../home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-light" href="../friends.html">Friends</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-light" href="../gallary.html">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-light" href="../events.html">Events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link btn btn-light" href="../shopping.html">Shopping</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle btn btn-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../account/account.html">Account</a>
                        <a class="dropdown-item" href="#">Payments</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="about.html">About us</a>
                        <a class="dropdown-item" href="index.html">Log out</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="People/Events..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>








    <div class="container all-padding row">

        <div class="col-md-3 account-card">
            <div class="list-group ">
                <a href="../account/account.html" class="list-group-item list-group-item-action">Account</a>
                <a href="../account/profile.html" class="list-group-item list-group-item-action active">Profile</a>
                <a href="#" class="list-group-item list-group-item-action">Privacy</a>
                <a href="#" class="list-group-item list-group-item-action">Language</a>
                <a href="#" class="list-group-item list-group-item-action">Blocking</a>
                <a href="#" class="list-group-item list-group-item-action">Extensions</a>
            </div>
        </div>


        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Profile</h4>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form>
                                <div class="form-group row">
                                    <label for="avatar" class="col-4 col-form-label">Avatar</label>

                                    <div class="profile-thumb-block col-8">
                                        <div>
                                            <img src="../img/home/profile-pic.jpg" alt="profile-img" class="rounded-circle" width="100"><label class="btn btn-default">
                                                <small>&nbsp;·&nbsp;<span class="edit-word text-primary">Edit</span></small><input type="file" hidden>
                                            </label>

                                        </div>

                                    </div>

                                </div>

                                <div class="form-group row">
                                    <label for="wentto" class="col-4 col-form-label">Went to</label>
                                    <div class="col-8">
                                        <input id="wentto" name="wentto" placeholder="Oh, Canada" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="livesin" class="col-4 col-form-label">Lives in</label>
                                    <div class="col-8">
                                        <input id="livesin" name="livesin" placeholder="Los Angeles, CA" class="form-control here" type="text">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="workingat" class="col-4 col-form-label">Working at</label>
                                    <div class="col-8">
                                        <input id="workingat" name="workingat" placeholder="Good Universe" class="form-control here" type="text">
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label for="gender" class="col-4 col-form-label">Gender</label>

                                    <div class="col-8">
                                        <div class="radio">
                                            <label><input type="radio" name="gender" checked>&nbsp;&nbsp;Male</label>
                                        </div>

                                        <div class="radio">
                                            <label><input type="radio" name="gender" checked>&nbsp;&nbsp;Female</label>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="favorite" class="col-4 col-form-label">Favorite</label>

                                    <div class="col-8">
                                        <div class="all-padding-s row">

                                            <div class="col-6">
                                                <select class="form-control selectpicker" data-style="btn-primary">
                                                    <option>Travel</option>
                                                    <option>Food</option>
                                                    <option>Books</option>
                                                    <option>Sports</option>
                                                    <option>Movie</option>
                                                    <option>Music</option>
                                                    <option>Fashion</option>
                                                </select>
                                            </div>

                                            <div class="col-6">
                                                <input type="text" name="favorite1" class="form-control here">
                                            </div>
                                        </div>

                                        <div class="all-padding-s row">

                                            <div class="col-6">
                                                <select class="form-control selectpicker" data-style="btn-primary">
                                                    <option>Travel</option>
                                                    <option>Food</option>
                                                    <option>Books</option>
                                                    <option>Sports</option>
                                                    <option>Movie</option>
                                                    <option>Music</option>
                                                    <option>Fashion</option>
                                                </select>
                                            </div>

                                            <div class="col-6">
                                                <input type="text" name="favorite1" class="form-control here">
                                            </div>
                                        </div>

                                        <div class="all-padding-s row">

                                            <div class="col-6">
                                                <select class="form-control selectpicker" data-style="btn-primary">
                                                    <option>Travel</option>
                                                    <option>Food</option>
                                                    <option>Books</option>
                                                    <option>Sports</option>
                                                    <option>Movie</option>
                                                    <option>Music</option>
                                                    <option>Fashion</option>
                                                </select>
                                            </div>

                                            <div class="col-6">
                                                <input type="text" name="favorite1" class="form-control here">
                                            </div>
                                        </div>

                                    </div>

                                </div>



                                <div class="form-group row">
                                    <label for="publicinfo" class="col-4 col-form-label">Public Info</label>
                                    <div class="col-8">
                                        <textarea id="publicinfo" name="publicinfo" cols="40" rows="4" class="form-control"></textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>







    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--customization-->
    <script src="js/account-ctrl.js"></script>
</body>
</html>